import React from 'react';

export default function Questions() {
  return (
    <div style={{
      display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '3%', height: '100vh', border: '1px solid black',
    }}
    >
      <h2>ОТВЕЧАЕМ НА ВАШИ ВОПРОСЫ</h2>
      <div>
        <div>Будет ли дресс-код?</div>
        <div>
          Мы будем рады, если девушки выберут вечерние или
          коктейльные платья в пастельных тонах, а мужчины — костюм.
        </div>
      </div>
      <div>
        <div>Нужно ли дарить цветы?</div>
        <div>
          Просим вас не дарить цветы, так как на следующий день мы улетаем в свадебное путешествие
          и не успеем насладиться красивыми букетами.
        </div>
      </div>
      <div>
        <div>Возможно ли приехать на своем автомобиле?</div>
        <div>
          Да, на территории отеля имеется парковка. Для бронирования
          места просим заранее сообщить марку и номер автомобиля.
        </div>
      </div>
      <div>
        <div>Кому можно задать вопросы по организации мероприятия?</div>
        <div>
          Наш свадебный организатор — Елена с радостью ответит на ваши вопросы.
          Ее номер телефона: +7 (ххх) ххх-хх-хх.
        </div>
      </div>
    </div>
  );
}
